#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Testing module") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/') {
                	sh 'docker build -t unity3d:1.0 .'
                }
            }
        }
    }
}